#cloud-config
users:
  - name: ubuntu
    plain_text_passwd: ubuntu
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHaJZb/L9BL2ABPqkc8rHZKYxJ60Cdu6l/jsrX80lvGK ahmad@ahmad-Z590-AORUS-ELITE
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: false

# Global password settings
chpasswd:
  expire: false
  
ssh_pwauth: true
disable_root: false

# Network configuration using write_files approach
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        ethernets:
          enp1s0:
            dhcp4: false
            addresses: [10.10.1.10/24]
            gateway4: 10.10.1.1
            nameservers:
              addresses: [8.8.8.8, 8.8.4.4]
          enp2s0:
            dhcp4: false
            addresses: [10.10.2.10/24]
    permissions: '0644'

runcmd:
  - netplan apply

